<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lovable — Name Guess</title>
  <style>
    :root{
      --bg:#0f172a; --card:#0b1220; --fg:#e6eef8; --muted:#94a3b8;
      --green:#16a34a; --yellow:#f59e0b; --gray:#475569;
    }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:linear-gradient(180deg,#071022 0%, #07162a 100%); color:var(--fg); min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px}
    .wrap{width:100%; max-width:820px}
    header{display:flex; align-items:center; gap:12px; margin-bottom:18px}
    h1{font-size:20px; margin:0}
    p.lead{margin:0; color:var(--muted); font-size:13px}

    .game{background:var(--card); padding:20px; border-radius:12px; box-shadow:0 8px 30px rgba(2,6,23,.6)}
    .board{display:grid; gap:8px; margin-bottom:16px}
    .row{display:flex; gap:8px}
    .cell{width:28px; height:40px; display:flex; align-items:center; justify-content:center; border-radius:6px; background:transparent; border:2px solid rgba(255,255,255,.06); font-weight:700; font-size:16px; transition:transform 0.2s ease, background 0.3s ease}
    .cell.green{background:var(--green); color:#02170a; border:none; animation:jump 0.4s ease}
    .cell.yellow{background:var(--yellow); color:#1a1100; border:none}
    .cell.gray{background:var(--gray); color:#cbd5e1; border:none}

    @keyframes jump{
      0%{transform:scale(1)}
      30%{transform:scale(1.2)}
      60%{transform:scale(0.9)}
      100%{transform:scale(1)}
    }

    .controls{display:flex; gap:8px; align-items:center; margin-bottom:12px}
    .controls input{flex:1; padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,.06); background:transparent; color:var(--fg); font-size:14px}
    .controls button{padding:10px 14px; border-radius:8px; border:none; background:#2563eb; color:white; font-weight:600; cursor:pointer}

    .meta{display:flex; gap:14px; color:var(--muted); font-size:13px; margin-bottom:8px}
    .hint{color:var(--muted); font-size:13px}

    .keyboard{display:flex; flex-wrap:wrap; gap:6px; margin-top:10px}
    .key{padding:10px 8px; border-radius:6px; min-width:34px; text-align:center; background:rgba(255,255,255,.04); cursor:pointer; user-select:none}
    .key.gray{background:var(--gray)}
    .key.yellow{background:var(--yellow); color:#1a1100}
    .key.green{background:var(--green); color:#02170a}

    footer{color:var(--muted); font-size:12px; margin-top:12px}

    .status{margin-top:10px; font-weight:600}

    /* Popup */
    .popup{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;z-index:10}
    .popup-content{background:var(--card);padding:20px;border-radius:12px;max-width:400px;text-align:center}
    .popup button{margin-top:12px;padding:8px 14px;border:none;border-radius:8px;background:#16a34a;color:white;font-weight:600;cursor:pointer}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
        <h1>Lovable — Name Guess</h1>
        <p class="lead">A Wordle-like game with a roster of names.</p>
      </div>
    </header>

    <main class="game" role="main">
      <div class="meta">
        <div id="attempts">Guesses: 0 / 4</div>
      </div>

      <div id="board" class="board" aria-live="polite"></div>

      <div class="controls">
        <input id="guessInput" placeholder="Type full name exactly" autocomplete="off" />
        <button id="submitBtn">Guess</button>
        <button id="newBtn">New</button>
      </div>

      <div class="hint" id="hint">Allowed answers are full names from the roster. You must type the exact full name.</div>

      <div class="status" id="status"></div>

      <div class="keyboard" id="keyboard" aria-hidden="false"></div>

      <footer>Answers pool contains multiple names. Good luck!</footer>
    </main>
  </div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <h2>How to Play</h2>
      <p>Guess the name in 4 tries. Each guess must be a valid full name from the roster. Letters turn <span style="color:var(--green)">green</span> when in the right place, <span style="color:var(--yellow)">orange</span> when in the name but the wrong place.</p>
      <button id="startBtn">Start Game</button>
    </div>
  </div>

  <script>
    // ----- ANSWER LIST -----
    const NAMES = [
      "Max Turner","Isaac Jenkins","James Grace","Harrison Pitchford","Yojan Sartungi","Alexander Blanch","Leo Sutton","James Fielding","Dylan Pettman","Jack Brown","Finley Sewell","Nicholas Rattigan","Jude Harrington","Oscar Roach","Jake West","Alfie Eede","Hugo Tandy","Connor Cowan","Jacob Burbridge","Sebastian Gerrard","Adam Grant","Jenson Wright","Jason Purja","James Henderson","Benjamin Carey","Alejandro Armstrong","Jason Chen","Izaak Horton","Olivers Zikmanis","Archie Hyham","Harry Edwards","Callum Cartwright","Samuel Stucken","Kevin Saji","Semoon Rai","Charlie Green","Isaac Denning","Gabriel McNicol","Victor Redman","Leo Humphries","Joshua Penter","Alfie Harrison","Henry Farrow-House","Daniel Humphery-Smith","Wezley Norris","Alfie Douglas-Birkett","Dibya Pithakote","Alan Czajka","Robin Mccorkell","Jake Dunham","Max Worboys","Rye Wells","Harvey Peters","Jack Robson","Leo Lambert","Liam Sutherland","Prem Bundhooa","Ben Stothart","Elias Roman Savage","Matthew Alce","Austin Shaw","Kieran Ruoff","Thomas Hughes","Callum Calcutt","Bleu Potterton","Ralfy Newman","Adam Miah","Alfie Killacky","Jack Castree","Samuel Bremner","Alfie Van-Dyke-Hempenstall","Riley Parks","Joseph Lewis","Angus Marsh","Phoenix Nuttall","Harvey Hunsley","Rhys Adlam-Hill","Morgan Phillips","Adam Rashid","Archie Henderson","Joseph Yeoman","James Truss","Daniel Klosek","Liam Tullis","Jack Harris","Wilfie Pritchard","Joshua Nixon","Rupert Clayson","Declan Murphy","Noah Fraser","Kevin Catterick","Giorgio Tranter","Jaden Castle","Matthew McLeary","Billy Chaston","Ethan Gibbs","Elijah Graham"
    ];

    const normalize = s => s.trim().replace(/\s+/g,' ').toUpperCase();
    const NORM_NAMES = NAMES.map(normalize);

    let answer = null;
    let answerNorm = null;
    let attempts = [];
    const MAX = 4;
    const FIXED_LEN = 22;

    const board = document.getElementById('board');
    const input = document.getElementById('guessInput');
    const submitBtn = document.getElementById('submitBtn');
    const newBtn = document.getElementById('newBtn');
    const attemptsEl = document.getElementById('attempts');
    const statusEl = document.getElementById('status');
    const keyboardEl = document.getElementById('keyboard');
    const popup = document.getElementById('popup');
    const startBtn = document.getElementById('startBtn');

    const KEYS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ '.split('');

    function makeKeyboard(){
      keyboardEl.innerHTML = '';
      KEYS.forEach(k => {
        const el = document.createElement('div');
        el.className = 'key';
        el.textContent = k === ' ' ? '␣' : k;
        el.dataset.k = k;
        el.addEventListener('click',()=>{
          const start = input.selectionStart || input.value.length;
          const end = input.selectionEnd || input.value.length;
          const val = input.value;
          input.value = val.slice(0,start) + (k===' '? ' ' : k) + val.slice(end);
          input.focus();
          input.selectionStart = input.selectionEnd = start + 1;
        });
        keyboardEl.appendChild(el);
      });
    }

    function pickRandom(){
      const i = Math.floor(Math.random()*NAMES.length);
      answer = NAMES[i];
      answerNorm = NORM_NAMES[i];
      attempts = [];
      renderBoard();
      attemptsEl.textContent = `Guesses: 0 / ${MAX}`;
      statusEl.textContent = '';
      input.value = '';
    }

    function renderBoard(){
      board.innerHTML = '';
      for(let r=0;r<MAX;r++){
        const row = document.createElement('div');
        row.className='row';
        const guess = attempts[r] || null;
        if(!guess){
          for(let i=0;i<FIXED_LEN;i++){
            const c = document.createElement('div'); c.className='cell'; c.textContent=''; row.appendChild(c);
          }
        } else {
          for(let i=0;i<FIXED_LEN;i++){
            const ch = guess.original[i] || '';
            const cell = document.createElement('div'); cell.className='cell'; cell.textContent = ch;
            const cls = guess.colors[i];
            if(cls==='green') cell.classList.add('green');
            else if(cls==='yellow') cell.classList.add('yellow');
            else if(cls==='gray') cell.classList.add('gray');
            row.appendChild(cell);
          }
        }
        board.appendChild(row);
      }
    }

    function evaluateGuess(guessRaw){
      const gChars = guessRaw.padEnd(FIXED_LEN).split('');
      const aChars = answer.padEnd(FIXED_LEN).split('');
      const colors = Array(FIXED_LEN).fill('gray');

      const aUsed = Array(aChars.length).fill(false);
      for(let i=0;i<FIXED_LEN;i++){
        if(gChars[i].toUpperCase() === aChars[i].toUpperCase()){
          colors[i]='green'; aUsed[i]=true;
        }
      }
      for(let i=0;i<FIXED_LEN;i++){
        if(colors[i]==='green') continue;
        const gUp = gChars[i].toUpperCase();
        let found=false;
        for(let j=0;j<aChars.length;j++){
          if(!aUsed[j] && aChars[j].toUpperCase()===gUp){ found=true; aUsed[j]=true; break; }
        }
        if(found) colors[i]='yellow';
      }

      return { original: guessRaw.padEnd(FIXED_LEN), colors };
    }

    function updateKeyboard(guess){
      guess.original.split('').forEach((ch,i)=>{
        const up = ch.toUpperCase();
        const keyEls = Array.from(keyboardEl.querySelectorAll('.key')).filter(x=>x.dataset.k===up || (up===' ' && x.dataset.k===' '));
        keyEls.forEach(el=>{
          const prev = el.classList.contains('green') ? 'green' : el.classList.contains('yellow') ? 'yellow' : (el.classList.contains('gray') ? 'gray' : null);
          const next = guess.colors[i];
          if(prev==='green') return;
          if(prev==='yellow' && next==='gray') return;
          el.classList.remove('green','yellow','gray');
          el.classList.add(next);
        });
      });
    }

    function submitGuess(){
      if(!answer) return;
      const val = input.value.replace(/\s+/g,' ').trim();
      if(!val){ statusEl.textContent = 'Type a guess first.'; return; }
      if(!NORM_NAMES.includes(normalize(val))){ statusEl.textContent = 'Not a valid name.'; return; }

      const res = evaluateGuess(val);
      attempts.push(res);
      updateKeyboard(res);
      renderBoard();
      attemptsEl.textContent = `Guesses: ${attempts.length} / ${MAX}`;
      input.value = '';
      statusEl.textContent = '';

      const won = res.colors.every(c=>c==='green');
      if(won){
        statusEl.textContent = `You got it — the name was: ${answer}`;
        statusEl.style.color='var(--green)';
      }
      else if(attempts.length >= MAX){
        statusEl.textContent = `Out of guesses — the name was: ${answer}`;
        statusEl.style.color='var(--muted)';
      }
    }

    submitBtn.addEventListener('click', submitGuess);
    input.addEventListener('keydown', e=>{ if(e.key==='Enter') submitGuess(); });
    newBtn.addEventListener('click', ()=>{ pickRandom(); keyboardEl.querySelectorAll('.key').forEach(k=>{k.classList.remove('green','yellow','gray')}); statusEl.style.color=''; });

    startBtn.addEventListener('click', () => {
      popup.style.display = 'none';
      pickRandom();
      keyboardEl.querySelectorAll('.key').forEach(k=>{k.classList.remove('green','yellow','gray')});
      statusEl.style.color = '';
    });

    makeKeyboard();
  </script>
</body>
</html>
